DOMAIN=localhost
PORT=8080
SECRET_KEY=Kcg2441qEXvM1Ms4J2B1i77D4bQmiA
API_URL=/api/v1/justchatter
AUTH_KEY=0hoZUlGishuxOTY7QExJJHVKAvLLGP
ENCRYPT_KEY=K22eIoXBwOnMuJL6nRo0GOIZLGNgGa_diB_FJvUa3AY=

DATABASE_URL=mongodb+srv://server:du3PDUiVniHUfI7H@cluster0.c7lhp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority